# ~/docker-server/uwsgi.ini
[uwsgi]
socket = /srv/docker-server/apps.sock
master = true

processes = 2
threads = 4

chdir = /srv/docker-server
module = config.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
die-on-term = true

pythonpath = /usr/local/lib/python3.11/site-packages
