# ~/docker-server/nginx/nginx-app.conf
upstream uwsgi {
    server unix:///srv/docker-server/apps.sock;
}

server {
    listen 80;
    server_name jjalbot.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    charset utf-8;
    client_max_body_size 128M;

    location /media/ {
        alias /srv/docker-server/media/;
    }

    location /static/ {
        alias /srv/docker-server/static/;
    }
}

server {
    listen 443 ssl;
    server_name jjalbot.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/jjalbot.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjalbot.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/docker-server/media/;
    }

    location /static/ {
        alias /srv/docker-server/static/;
    }
}
